<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Minecraft Fishing</title>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css" />

    <script defer src="main.js"></script>
  </head>

  <body>
    <h1>Minecraft Fishing</h1>
    <hr />

    <h2>Select a Character:</h2>
    <p>
      <select id="character-select">
        <option value="steve">Steve</option>
        <option value="alex">Alex</option>
        <option value="villager">Villager</option>
      </select>
    </p>
    <p>
      <img class="character-img" src="img/steve.jpg" alt="Steve" />
      <img class="character-img" src="img/alex.jpg" alt="Alex" />
      <img class="character-img" src="img/villager.jpg" alt="Villager" />
    </p>
    <hr />

    <h2>Simulate Fishing</h2>
    <p>
      <button id="fish-btn">Fish</button>
    </p>

    <p>
      <img id="result-img" src="img/Fishing-Rod.png" alt="Pufferfish" />
    </p>

    <p>
      <img src="img/Raw-Cod.png" alt="Raw Cod" width="20px" />
      Raw Cod: <span id="num-cod">0</span> |
      <img src="img/Raw-Salmon.png" alt="Raw Salmon" width="20px" />
      Raw Salmon: <span id="num-salmon">0</span>
    </p>
    <p>
      <img src="img/Tropical-Fish.png" alt="Tropical Fish" width="20px" />
      Tropical Fish: <span id="num-tropical">0</span> |
      <img src="img/Pufferfish.png" alt="Pufferfish" width="20px" />
      Pufferfish: <span id="num-puffer">0</span>
    </p>
  </body>
</html>
