html {
  background: url('img/minecraft-river.jpg') no-repeat fixed center;
  background-size: cover;
}

body {
  background: rgba(255, 255, 255, 0.8);
  width: 600px;
  padding: 25px 100px;
  margin: 25px auto;
  text-align: center;
  border-radius: 25px;
}

h1,
h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

select {
  padding: 5px 10px;
  font-size: 18px;
}

.character-img {
  width: 75px;
  height: 150px;
  border: 2px solid grey;
  margin: 0 5px;
}

#fish-btn {
  background-color: green;
  color: white;
  padding: 2px 10px;
  cursor: pointer;
  font-size: 16px;
}

#result-img {
  width: 150px;
  height: 150px;
}

p {
  font-size: 20px;
}
